# policy-lifecycle-manager

./: .env  .env.example  .gitignore  DEMO_DAY_CHECKLIST.md  DEMO_DAY_SCRIPT.md  DEMO_SCENARIOS.md  Dockerfile  JAVA_DEVELOPER_2_AUDIT_REPORT.md  PRESENTATION.md  QA_CHECKLIST.md  README.md  REHEARSAL_NOTES.md  SECURITY.md  TODO.md  TODO_FIXES.md  TODO_JAVADEV2.md  TODO_JAVADEV2_DAY17_FINAL.md  TODO_JAVADEV2_DAY17_FIXES.md  TODO_JAVADEV2_DAY18.md  TODO_JAVADEV2_PROGRESS.md  TODO_TEST_FIXES_PROGRESS.md  app.py  day10_app.py  day10_quality_review.md  day11app.py  day12_benchmark.py  day13app.py  day14app.py  day15.env.example  day6_compare.py  day6_evaluate.py  day6_inputs.py  day6_scorecard.py  day7_health_app.py  day8_main.py  day9_main.py  docker-compose.yml  grog1.py  ingest.py  main.py  (+17 more)
ai/: app.py
ai-service/: Dockerfile  README.md  app.py  requirements.txt
ai-service/routes/: categorise.py
ai-service/services/: chroma_client.py  groq1.py  groq_client.py
backend/: .gitignore  Dockerfile  README.md  pom.xml  test.http
backend/src/main/java/com/internship/tool/: PolicyLifecycleManagerApplication.java  ToolApplication.java
backend/src/main/java/com/internship/tool/aspect/: AuditAspect.java
backend/src/main/java/com/internship/tool/config/: DataSeeder.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  RateLimitingFilter.java  RedisCacheConfig.java  SecurityConfig.java
backend/src/main/java/com/internship/tool/controller/: AuthController.java  PolicyController.java
backend/src/main/java/com/internship/tool/dto/: PolicyMapper.java  PolicyRequest.java  PolicyRequestDTO.java  PolicyResponse.java  PolicyResponseDTO.java
backend/src/main/java/com/internship/tool/entity/: AuditLog.java  Policy.java  PolicyStatus.java  User.java
backend/src/main/java/com/internship/tool/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  PolicyNotFoundException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/internship/tool/repository/: AuditRepository.java  PolicyRepository.java  UserRepository.java
backend/src/main/java/com/internship/tool/scheduler/: PolicySchedulerService.java
backend/src/main/java/com/internship/tool/service/: EmailService.java  PolicyService.java  PolicyServiceImpl.java
backend/src/main/java/com/internship/tool/util/: InputSanitizer.java  JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__audit.sql  V3__roles.sql  V4__seed_data.sql  V5__performance_indexes.sql  V6__users.sql
backend/src/main/resources/templates/email/: expiring-soon.html  overdue-reminder.html  policy-created.html
backend/src/test/java/com/internship/tool/: FullSystemIntegrationTest.java  PolicyControllerIntegrationTest.java  SecurityAuditTest.java
backend/src/test/java/com/internship/tool/aspect/: AuditAspectTest.java
backend/src/test/java/com/internship/tool/config/: GlobalExceptionHandlerTest.java  JwtAuthenticationFilterTest.java  RateLimitingFilterTest.java  SecurityConfigTest.java  TestMailConfig.java
backend/src/test/java/com/internship/tool/controller/: AuthControllerTest.java  PolicyControllerTest.java
backend/src/test/java/com/internship/tool/dto/: PolicyDtoTest.java
backend/src/test/java/com/internship/tool/entity/: AuditLogEntityTest.java  PolicyEntityTest.java  UserEntityTest.java
backend/src/test/java/com/internship/tool/repository/: PolicyRepositoryTest.java
backend/src/test/java/com/internship/tool/scheduler/: PolicySchedulerServiceTest.java
backend/src/test/java/com/internship/tool/service/: NoOpEmailService.java  PolicyServiceTest.java
backend/src/test/java/com/internship/tool/util/: InputSanitizerTest.java  JwtUtilTest.java
backend/src/test/resources/: application-test.yml
chroma_db/: chroma.sqlite3
data/: health_policy_1.txt  life_policy_1.txt  vehicle_policy_1.txt
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  vite.config.js
frontend/public/: index.html
frontend/src/: App.jsx  ErrorBoundary.jsx
frontend/src/components/: Navbar.jsx
frontend/src/pages/: AddPolicy.jsx  Analytics.jsx  Dashboard.jsx  Detail.jsx  List.jsx  Login.jsx
frontend/src/services/: api.js
policy-lifecycle-manager/: .gitignore  README.md  app.py
policy-lifecycle-manager/routes/: main_routes.py
prompts/: describe_prompt.txt  report_prompt.txt
prompts/prompts/: report_prompt.txt
routes/: categorise.py  day11generate_report.py  day14_prompt_qa.py  day7_health.py  day8_query_route.py  day9_meta_route.py  main_routes.py  query.py  query_api.py  test-sse.html
services/: chroma_client.py  day11webhook_client.py  day13_ai_fallback.py  day14_groq_client.py  day14_prompt_qa_service.py  day7_cache_stats.py  day7_chroma_stats.py  day7_metrics_service.py  day7_model_info.py  day8_cache_service.py  day9_meta_service.py  groq_client.py  rag_pipeline.py
tests/: test_prompt.py
utils/: day14_demo_records.py  day14_prompt_templates.py  day7_timer.py  day8_redis_client.py
